<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
        <title>NAVER</title>
        <style>
            html, body{
                margin : 0;
                padding: 0;
            }
            #wrap{
                text-align: center;
            }
            #wrap-center{
                width : 1280px;
                display: inline-block;
                background-color: yellow;
            }
            #header{
                text-align: left;
            }
            #header-hamburger{
                margin-top : 18px;
                display: inline-block;
                background-position: -629px -272px;
                padding : 10px;
                background-size: 926px 884px;
            }
            #header-hamburger > div {
                background-image: url(./sp_main.png);
                width : 32px;
                height : 32px;
                background-repeat: no-repeat;
                background-position:  -437px -189px;
                background-size: 643px 614px;
            } 
            #main{
                height : 2000px;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div id="wrap-center">
                <div id="header">
                    <div id ="header-hamburger">
                        <div></div>
                    </div>
                <div id="search"></div>
                <div id="nav"></div>
                <div id="main"></div>
            </div>
        </div>
    </body>
</html>