/* 기본 리셋 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Nexon", sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
    background-color: #000;
    color: white;
}

a {
    text-decoration: none;
    color: inherit;
}

ul, li, ol {
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button, input {
    font-family: inherit;
    border: none;
    background: none;
    outline: none;
}















#portfolio {
  /* padding-bottom: 50px; */
    padding: 90px var(--offset) 50px;
}
@media screen and (max-width: 768px) {
    #portfolio {
        padding: 90px var(--gutter) 50px;
    }
}
.project-container,
.project-container-null {
    width: 100%;
    background-color: var(--bg-gray);
    border-radius: 10px;
    padding: var(--gutter);
    display: flex;
    gap: var(--gutter);
    margin-bottom: var(--gutter);
    cursor: pointer;
    position: relative;
}

.project-container:hover {
    top: -2px;
}
.project-pic {
    width: 150px;
    height: 110px;
    background-color: white;
    overflow: hidden;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-pic img {
    width: 100%;
    object-fit: contain;
    transition: 0.3s;
    padding: 1rem 2rem;
}
.project-container:hover .project-pic img {
    transform: scale(1.1);
}
.project-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px 0;
}
.project-content--team {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}
@media screen and (max-width: 500px){
    .project-content--team {
        display: grid;
        grid-template-columns: repeat(3, 60px);
        justify-content: center;
    }
    .project-content--introduction{
        text-align: center;
    }
}
.project-content--team li {
    background-color: var(--bg-5);
    padding: 6px 8px;
    font-size: var(--body2);
    border-radius: 5px;
    color: black;
}
.project-content--team li.leader {
    background-color: var(--blue);
    color: white;
}
.project-content--name {
    font-size: var(--heading3);
    font-weight: 900;
    
}
.project-content--introduction {
    font-size: var(--body1);
    color: var(--subtext-gray);
    line-height: 2rem;
    word-break: keep-all;
    }
.project-more {
    width: 20px;
    height: 20px;
    position: absolute;
    right: var(--gutter);
    top: var(--gutter);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.project-more > div {
    width: 100%;
    height: 2px;
    background-color: var(--bg-5);
    transition: 0.3s;
}
.project-more > div:nth-child(1) {
    margin-right: auto;
}
.project-more > div:nth-child(3) {
    margin-left: auto;
}
.project-container:hover .project-more > div:nth-child(1),
.project-container:hover .project-more > div:nth-child(3) {
    width: 50%;
}
@media screen and (max-width: 650px){
    .project-container,
    .project-container-null {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: var(--offset);
    }
    .project-content--name{
        margin-bottom: 10px;
    }
    .project-pic {
        width: min(75%, 250px);
        height: 160px;
    }
    .project-content--team {
        justify-content: center;
    }
}
/* detail modal */
.portfolio-detailModal {
    position: fixed;
    width: 90%;
    height: calc(100vh - 40px - 40px);
    border-radius: var(--gutter);
    top: 40px;
    background-color: var(--bg-gray);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    z-index: 1000;
    padding-bottom: 2rem;
}
.overlay {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
}
.overlay.portfolioOverlay{
    z-index: -1;
}
.portfolio-detailModal .project-pic img {
    width: 100%;
    object-fit: contain; /*사진이 찌그러지지 않게*/
}
.portfolio-detailModal .project-pic {
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio-detailModal .project-content--name {
    font-size: var(--heading2);
}
.project-modal--header {
    padding: var(--offset);
    border-bottom: 1px solid var(--line-gray);
    border-radius: 0;
    margin-bottom: 0;
}
@media screen and (max-width: 700px){
    .project-container.project-modal--header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: var(--gutter);
        padding-top: var(--offset);

    }
    .project-modal--header .project-content--name{
        margin-bottom: 10px;
    }
    .project-modal--header .project-pic {
        width: min(75%, 250px);
        height: 160px;
    }
    .project-modal--header .project-content--team {
        display: grid;
        grid-template-columns: repeat(3, 60px);
        justify-content: center;
    }
}
.project-modal--body-container {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: var(--bg-gray);
    padding: var(--offset);
}
.project-modal--body-container .project-screenshot-container {
    height: 30rem;
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.project-modal--body-container .project-screenshot-swiper {
    width: 100%;
    margin-bottom: 3rem;
}
.project-modal--body-container .project-screenshot-swiper .pf-swiper-slide {
    height: 30rem;
    width: 40rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.project-modal--body-container .pf-swiper-slide img,
.project-modal--body-container .project-screenshot-container img {
    height: 30rem;
    width: 40rem;
    object-fit: contain; /*사진이 찌그러지지 않게*/
}
.project-modal--body-container .project-screenshot-container img:not(:last-child) {
    margin-right: 2rem;
}
@media screen and (max-width: 780px) {
    .project-modal--body-container .project-screenshot-container {
        flex-direction: column;
        height: 100vh;
    }
    .project-modal--body-container .project-screenshot-swiper .pf-swiper-slide {
        height: 20rem;
        width: 35rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .project-modal--body-container .pf-swiper-slide img,
    .project-modal--body-container .project-screenshot-container img {
        height: 20rem;
        width: 35rem;
        object-fit: contain; /*사진이 찌그러지지 않게*/
    }
    .project-modal--body-container .project-screenshot-container img:not(:last-child) {
        margin-right: 0;
        padding-bottom: 1rem;
    }
}
.project-modal--body {
    flex: 1;
    display: flex;
    gap: var(--gutter);
}
.project-modal--left {
    font-size: var(--heading2);
    font-weight: 900;
    width: 200px;
    align-self: flex-start;
    position: sticky;
    top: 0;
}
@media screen and (max-width: 780px){ 
    .project-modal--left{
        display: none;
    }
}
.project-modal--right {
    flex: 1;
  /* display: flex; */
    height: 100%;
    flex-direction: column;
    gap: var(--offset);
}
.project-detail--title {
    font-size: var(--subheading);
    color: var(--green-1);
    font-weight: 900;
    margin-bottom: var(--gutter);
}
.project-detail--parag {
    font-size: var(--body1);
    line-height: 2.5rem;
    color: var(--subtext-gray);
    word-break: keep-all;
    margin-bottom: 3rem;
}
.project-sourceCode {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
    cursor: pointer;
}
.project-sourceCode:hover {
    position: relative;
    top: -2px;
}
.github-emoji {
    width: 40px;
}
.github-emoji img {
    width: 100%;
}
.project-sourceCode span {
    font-size: var(--body1);
}

.portfolio-modal-close {
    width: 40px;
    position: absolute;
    top: var(--offset);
    right: var(--offset);
    z-index: 10;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio-modal-close i {
    font-size: 3rem;
}
@media screen and (min-width: 550px) {
    .portfolio-modal-close:hover {
        top: calc(var(--offset) - 2px);
    }
}
@media screen and (max-width: 550px){
    .project-container.project-modal--header .project-pic,
    .project-container.project-modal--header .project-content--team{
        display: none;
    }
    .portfolio-modal-close {
        top: var(--gutter);
        right: var(--gutter);
    }
    .portfolio-detailModal {
        width: 100%;
        height: 100%;
        top: 0;
        border-radius: 0;
    }
}
/* 포트폴리오 모달 스크롤바 */
.project-modal--body-container::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}
.project-modal--body-container::-webkit-scrollbar-track {
  /* 스크롤이 움직이는 영역  */
    background-color: transparent;
    margin: 1rem;
    padding: 1rem;
}
.project-modal--body-container::-webkit-scrollbar-thumb {
  /*  스크롤  */
    background-color: var(--scroll-bar-gray);
    border-radius: 30px;
}
.portfolio-detailModal .project-container:hover {
    top: 0px;
}
.section-th {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    color: white;
    text-align: center;
    position: relative;
}

.section-th--next,
.section-th--prev {
    width: 100px; /* 좌우 공간 확보용 */
}

.section-th--prev{
    font-size: 1.8rem;
}
.section-th--curr {
    flex: 1;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2.2rem;   
}


.project-list {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: var(--gutter);
    margin-top: 40px;
}

@media screen and (max-width: 850px) {
    .project-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .project-list {
        grid-template-columns: 1fr;
    }
}


/* ---- 추가된 base.css 스타일 ---- */
html {
    scroll-behavior: smooth;
    background-color: var(--black);
}

.container{
    background-color: var(--black);
    color: var(--white);
    flex-direction: column;

}
#main-header {
    height: 9rem;
    width: 100%;
    padding: 0 var(--offset);
    position: fixed;
    top: 0;
    background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1) 40%,
    rgba(0, 0, 0, 0.8) 70%,
    rgba(0, 0, 0, 0) 100%
    );
    z-index: 1000;
}
@media screen and (max-width: 1250px) {
    .header--container {
        padding: 0 !important;
    }
}
@media screen and (max-width: 768px) {
    #main-header {
        padding: 0 16px;
    }
}

.header--container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
#main-header h1,
#main-header h1 > div {
    width: 40px;
    height: 40px;
}

#main-header ul {
    display: flex;
    gap: var(--gutter);
    font-size: 1.8rem;
    font-weight: 700;
}
#main-header ul li {
    cursor: pointer;
    padding: 5px;
}
#main-header ul li:hover {
    position: relative;
    top: -2px;
}
#main-header ul .selected-nav {
    color: var(--green-1);
}

#
body1: 1.6rem;
    --body2: 1.4rem;
    --caption: 1.2rem;

    /* font weight */
    --weight1: 400;
    --weight2: 500;
    --weight3: 700;

    --offset: 40px;
    --gutter: 16px;
    --border-r: 8px;
    --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    --transition: 0.15s;
    --header-height: 9rem;
}
@media screen and (max-width: 800px){
    :root{
        --header-height: 7rem;
    }
}
html {
    scroll-behavior: smooth;
    background-color: var(--black);
}

.container{
    background-color: var(--black);
    color: var(--white);
    flex-direction: column;

}
#main-header {
    height: 9rem;
    width: 100%;
    padding: 0 var(--offset);
    position: fixed;
    top: 0;
    background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1) 40%,
    rgba(0, 0, 0, 0.8) 70%,
    rgba(0, 0, 0, 0) 100%
    );
    z-index: 1000;
}
@media screen and (max-width: 1250px) {
    .header--container {
        padding: 0 !important;
    }
}
@media screen and (max-width: 768px) {
    #main-header {
        padding: 0 16px;
    }
}

.header--container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
#main-header h1,
#main-header h1 > div {
    width: 40px;
    height: 40px;
}

#main-header ul {
    display: flex;
    gap: var(--gutter);
    font-size: 1.8rem;
    font-weight: 700;
}
#main-header ul li {
    cursor: pointer;
    padding: 5px;
}
#main-header ul li:hover {
    position: relative;
    top: -2px;
}
#main-header ul .selected-nav {
    color: var(--green-1);
}

#body-section {
    padding-top: 12rem;
}

/* footer */
footer {
    background-color: var(--bg-gray);
    width: 100%;
    font-size: var(--body2);
}
#footer-top {
    padding: var(--offset);
}
#footer-bottom {
    opacity: 0.8;
    font-size: var(--caption);
    text-align: center;
    padding: var(--gutter);
}
.footer-container {
    display: flex;
}
@media screen and (max-width: 1080px) {
    .footer-container {
        flex-direction: column;
        align-content: center;
    }
}
#footer-top .footer--nav {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: center;
}
#footer-top .footer--nav li {
    padding: 0 2rem;
    position: relative;
}
#footer-top .footer--nav li:hover,
#footer-top .footer--contact li:hover {
    top: -2px;
}
#footer-top .footer--nav li:not(:last-child) {
    border-right: 1px solid var(--line-gray);
}
#footer-top .footer--contact {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-right: 100px;
}
@media screen and (max-width: 1080px) {
    .footer-container {
        flex-direction: column;
        align-content: center;
    }
    #footer-top .footer--contact {
        align-items: center;
        padding-right: 0;
        padding-bottom: 40px;
    }
}
#footer-top .footer--contact li a{
    line-height: 2rem;
}
#footer-top .footer--contact li a,
#footer-top .footer--contact li {
    display: flex;
    gap: 10px;
    align-items: center;
}
#footer-top .footer--contact li {
    position: relative;
}
@media screen and (max-width: 1080px){
    #footer-top .footer--contact{
        align-items: flex-start;
        margin: auto;
        word-break: keep-all;
    }
}
.rule-link {
    display: inline-block;
    font-size: var(--body2);
    text-decoration: none;
    color: inherit;
    padding: 0.5rem 0 0.5rem 0;
    margin-left: 0;
    white-space: nowrap;
}
.rule-link:hover {
    transform: scale(1.01);
    transition: transform 0.2s ease-in-out;
}
.footer-icons {
    display: flex;
    gap: 1rem;
    align-items: center;
}
.emoji {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: black;
    position: relative;
}
.emoji img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 70%;
}
@media screen and (max-width: 750px) {
    #footer-top .footer--nav {
        display: none;
    }
    #footer-top .footer--contact {
        padding-bottom: 0;
    }
}


/* hamburger */
#hamburger-icon {
    display: none;
}
@media screen and (max-width: 800px){
    #hamburger-icon{
        display: flex;
        width: 30px;
        flex-direction: column;
    }
    #hamburger-icon > div{
        height: 3px;
        background-color: var(--white);
        margin: 3px 0;
        transition: 0.3s;
    }
    #hamburger-icon > div:nth-of-type(1){
        width: 50%;
    }
    #hamburger-icon > div:nth-of-type(2){
        width: 100%;
    }
    #hamburger-icon > div:nth-of-type(3){
        width: 75%;
    }
    #hamburger-icon > input{
        display: none;
    }
    #hamburger-icon > input:checked ~ div:nth-of-type(1){
        transform-origin: bottom;
        transform: rotate(45deg) translate(4px, 0px);
    }
    #hamburger-icon > input:checked ~ div:nth-of-type(2){
        transform-origin: top;
        transform: rotate(-45deg);
    }
    #hamburger-icon > input:checked ~ div:nth-of-type(3){
        transform-origin: bottom;
        width: 50%;
        transform: rotate(45deg) translate(7px, -13px);
    }
}

#hamburger-content{
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    /* left: calc(100% - 250px); */
    left: 100%;
    /* 100% -> 0% */
    background-color: var(--bg-gray);
    z-index: 500;
    padding: 13rem var(--offset);
    transition: 0.3s;
}
#hamburger-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    background-color: black;
}
.overlay#hamburgerOverlay{
    z-index: 499;
    transition: 0.3s;
    visibility: hidden;
    opacity: 0;
}
#hamburger-content ul{
    display: flex;
    flex-direction: column;
    font-size: var(--subheading);
    gap: var(--offset);
    text-align: end;
}
@media screen and (max-width: 800px) {
    #main-header{
        height: 7rem;
    }
    #main-header .header--container ul {
        display: none;
    }
    #main-header h1,
    #main-header h1 > a > img{
            width: 30px;
            height: 30px;
    }
img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 70%;
}
input{
        display: none;
    }
::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    background-color: black;
}
